<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blur Navigation</title>
    <style>
        body {
            color: #222;
            line-height: 1.5em;
            font-weight: 300;
            background-color: dodgerblue;
            margin: 0;
        }

        a {
            color: #222;
            text-decoration: none;
        }

        .gnb {
            /* 수직중앙 */
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 50px;
        }

        .gnb a {
            display: block;
            font-size: 40px;
            margin: 30px 0;
            color: #fff;
        }

        .gnb:hover a {
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <div class="gnb">
        <a href="#none">New Arrivals</a>
        <a href="#none">Summer Collection</a>
        <a href="#none">Winter Collection</a>
        <a href="#none">Special Offers</a>
        <a href="#none">Trends</a>
    </div>

</body>

</html>