<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Up and Down Navigation</title>
    <style>
        body {
            line-height: 1.5em;
            font-weight: 300;
            font-size: 3vh;
            margin: 0;
            background: linear-gradient(90deg, #DBE35B, #45B649);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #222;
        }

        .gnb {
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            padding-bottom: 10px;
        }

        .gnb a {
            /* border: 1px solid red; */
            width: 100px;
            height: 30px;
            display: inline-block;
            line-height: 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .gnb a span {
            position: absolute;
            width: inherit;
            height: inherit;
            left: 0;
            top: 0;
            transition: 0.3s;
        }

        .gnb a span:nth-child(1) {
            top: 0;
            left: 0;
        }

        .gnb a span:nth-child(2) {
            top: 100%;
            left: 0;
            color: #45B649
        }

        .gnb a:hover span:nth-child(1) {
            top: -100%;
        }

        .gnb a:hover span:nth-child(2) {
            top: 0;
        }
    </style>
</head>

<body>
    <div class="gnb">
        <a href="#none">
            <span>Mail</span>
            <span>Mail</span>
        </a>
        <a href="#none">
            <span>Blog</span>
            <span>Blog</span>
        </a>
        <a href="#none">
            <span>Shopping</span>
            <span>Shopping</span>
        </a>
        <a href="#none">
            <span>Pay</span>
            <span>Pay</span>
        </a>
        <a href="#none">
            <span>News</span>
            <span>News</span>
        </a>
    </div>
</body>

</html>