<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex layout image Navigation</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    body {
        font-family: 'Raleway', sans-serif;
        line-height: 1.5em;
        margin: 0;
    }

    a {
        text-decoration: none;
    }

    .gallery {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        height: 100vh;
    }

    .gallery li {
        border-right: 5px solid #000;
        /* flex가 li를 1씩 공평히 나눔 */
        flex: 1;
        transition: 0.5s;
    }

    .gallery li:last-child {
        border-right: none;
    }

    .gallery li:nth-child(1) {
        background: url(./images/artistic-image-01.jpg) no-repeat center center;
    }

    .gallery li:nth-child(2) {
        background: url(./images/artistic-image-02.jpg) no-repeat center center;
    }

    .gallery li:nth-child(3) {
        background: url(./images/artistic-image-03.jpg) no-repeat center center;
    }

    .gallery li:nth-child(4) {
        background: url(./images/artistic-image-04.jpg) no-repeat center center;
    }

    .gallery li:nth-child(5) {
        background: url(./images/artistic-image-05.jpg) no-repeat center center;
    }

    .gallery:hover li {
        flex: 1;
    }

    .gallery li:hover {
        flex: 3;
        /* filter:grayscale()은 0~1까지이며, 많은 브라우저가 호환안된 */
        filter: grayscale(1);
    }
</style>

<body>
    <ul class="gallery">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>