<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full slide content</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        body {
            font-family: 'Raleway', sans-serif;
            line-height: 1.5em;
            margin: 0;
            font-weight: 300;
            color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
            color: #222;
        }
    </style>

    <div class="tab-inner">
        <input type="radio" name="tabmenu" id="tab1" checked>
        <input type="radio" name="tabmenu" id="tab2">
        <input type="radio" name="tabmenu" id="tab3">
        <div class="tabs">
            <div class="items">
                <div>
                    <h1>Slide Content 01</h1>
                </div>
                <div>
                    <h1>Slide Content 02</h1>
                </div>
                <div>
                    <h1>Slide Content 03</h1>
                </div>
            </div>
            <div class="btn"></div>
        </div>
    </div>
</body>

</html>