<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full slide content</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        body {
            font-family: 'Raleway', sans-serif;
            line-height: 1.5em;
            margin: 0;
            font-weight: 300;
            color: #222;
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; */
        }

        a {
            text-decoration: none;
            color: #222;
        }

        .tab-inner {}

        input[name=tabmenu] {
            display: none;
        }

        .tabs {
            overflow: hidden;
            position: relative;
            /* 자식요소인 items가 position:absolute이므로 높이값을 잃는다 */
            height: 100vh;
        }

        .items {
            /* border: 1px solid red; */
            height: 100vh;
            width: 300%;
            transition: 0.5s;
            position: absolute;
            top: 0;
            left: 0;
        }

        .items div {
            border: 1px solid blue;
            height: 100vh;
            float: left;
            /* width를 100%으로 하면 안 됨 */
            width: 33.3333%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            /* 그라데이션을 넣기 위해 부모 요소처리해줌 */
            position: relative;
        }

        .items div:nth-child(1) {
            background: url(images/photo-01.jpg) no-repeat center center;
            background-size: cover;
        }

        .items div:nth-child(2) {
            background: url(images/photo-02.jpg) no-repeat center center;
            background-size: cover;
        }

        .items div:nth-child(3) {
            background: url(images/photo-03.jpg) no-repeat center center;
            background-size: cover;
        }

        .items div:nth-child(1)::before,
        .items div:nth-child(2)::before,
        .items div:nth-child(3)::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .items div:nth-child(1)::before {
            background: linear-gradient(135deg, gold, transparent);
        }

        .items div:nth-child(2)::before {
            background: linear-gradient(135deg, crimson, transparent);
        }

        .items div:nth-child(3)::before {
            background: linear-gradient(135deg, royalblue, transparent);
        }

        .items div h1 {
            font-size: 80px;
            font-weight: normal;
            color: #fff;
        }

        .btn {
            position: absolute;
            bottom: 20px;
            /* 중앙에 놓이게 할때
            left : 50%;
            transform : translateX(-50%); 해도 되지만
            absolute포지션이면 무조건 inline-block이 됨을 이용*/
            text-align: center;
            width: 100%;
        }


        .btn label {
            display: inline-block;
            height: 5px;
            width: 50px;
            background-color: white;
            cursor: pointer;
        }



        input[id=tab1]:checked~.tabs .items {
            /* 움직일것이 items이므로 items에 가서 transition줄것 */
            left: 0;
        }

        input[id=tab2]:checked~.tabs .items {
            /* 움직일것이 items이므로 items에 가서 transition줄것 */
            left: -100%;
        }

        input[id=tab3]:checked~.tabs .items {
            /* 움직일것이 items이므로 items에 가서 transition줄것 */
            left: -200%;
        }

        input[id=tab1]:checked~.tabs .btn label[for=tab1],
        input[id=tab2]:checked~.tabs .btn label[for=tab2],
        input[id=tab3]:checked~.tabs .btn label[for=tab3] {

            background-color: #000;
        }
    </style>

    <div class="tab-inner">
        <input type="radio" name="tabmenu" id="tab1" checked>
        <input type="radio" name="tabmenu" id="tab2">
        <input type="radio" name="tabmenu" id="tab3">
        <div class="tabs">
            <div class="items">
                <div>
                    <h1>Slide Content 01</h1>
                </div>
                <div>
                    <h1>Slide Content 02</h1>
                </div>
                <div>
                    <h1>Slide Content 03</h1>
                </div>
            </div>

            <div class="btn">
                <label for="tab1"></label>
                <label for="tab2"></label>
                <label for="tab3"></label>
            </div>
        </div>
    </div>
</body>

</html>