<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger SideBar</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        body {
            font-family: 'Raleway', sans-serif;
            line-height: 1.5em;
            margin: 0;
            font-weight: 300;
            color: #222;
        }

        a {
            text-decoration: none;
            color: #222;
        }

        .container {}

        input[id=trigger] {
            display: none;
        }

        label[for=trigger] {
            width: 40px;
            height: 30px;
            display: block;
            /* border: 1px solid red; */
            position: absolute;
            cursor: pointer;
            /* position이 relative이면 right:10px이 안 먹힘, absolute로  */
            right: 10px;
            top: 50%;
            /* 수직중앙 */
            transform: translateY(-50%);
            transition: 0.5s;
        }

        label[for=trigger] span {
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #000;
            transition: 0.5s;
        }

        label[for=trigger] span:nth-child(1) {
            top: 0%;
        }

        label[for=trigger] span:nth-child(2) {
            top: 50%;
        }

        label[for=trigger] span:nth-child(3) {
            top: 100%;
        }

        input[id=trigger]:checked+label[for=trigger] span:nth-child(1) {
            top: 50%;
            transform: rotate(45deg);
        }

        input[id=trigger]:checked+label[for=trigger] span:nth-child(2) {
            opacity: 0;
        }

        input[id=trigger]:checked+label[for=trigger] span:nth-child(3) {
            top: 50%;
            transform: rotate(-45deg);
        }

        /* sidebar */
        .sidebar {
            background-color: #000;
            width: 150px;
            height: 100vh;
            position: fixed;
            right: -150px;
            transition: 0.5s;
        }

        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-top: 10px;
            margin-left: 5px;
        }

        /* 형제선택자 */
        input[id=trigger]:checked~.sidebar {
            right: 0;
        }

        input[id=trigger]:checked+label[for=trigger] {
            right: 160px;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="checkbox" id="trigger">
        <label for="trigger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <!-- 인접선택자 하려면 하위계층으로만 할수 있음, 따라서 container안에 둘겄 -->
        <div class="sidebar">
            <a href="#none">HOME</a>
            <a href="#none">MEN</a>
            <a href="#none">WOMEN</a>
            <a href="#none">CHILD</a>
            <a href="#none">PROMOTION</a>
            <a href="#none">CONTACTUS</a>
        </div>
    </div>
</body>

</html>