<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover effect</title>
    <style>
        body {
            color: #222;
            line-height: 1.5em;
            font-weight: 300;
            font-size: 3vh;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #222;
            display: block;
        }

        .gnb a {}

        .gnb a:before {
            content: 'new';
            background-color: royalblue;
            color: #fff;
            font-size: 1.5vh;
            width: 30px;
            height: 20px;
            display: inline-block;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .gnb a:after {
            content: 'update';
            font-size: 1.5vh;
            background-color: crimson;
            color: #fff;
            margin-left: 5px;
            padding: 2px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="gnb">
        <a href="#none">Jenny Song Self Class</a>
        <a href="#none">Jenny Song Self Class</a>
        <a href="#none">Jenny Song Self Class</a>
        <a href="#none">Jenny Song Self Class</a>
        <a href="#none">Jenny Song Self Class</a>
    </div>

</body>

</html>