<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect Navigation</title>
    <style>
        body {
            color: #222;
            line-height: 1.5em;
            font-weight: 300;
            font-size: 3vh;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        a {
            text-decoration: none;
            color: #222;
        }

        .gnb {
            list-style: none;
            padding: 50px 30px;
            width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
        }

        .gnb li {
            /* li는 inline속성이기에 세로 정렬임*/
            /* 가로정렬 방법 3가지: float:left, display:inline-block, display:flex */
            /* box-sizing: border-box;
            float: left;
            width: 120px; */
            text-align: center;
            flex: 1;
        }

        .gnb li a {
            font-style: 14px;
            position: relative;
        }

        .gnb li a:before {
            content: '';
            position: absolute;
            background-color: dodgerblue;
            height: 2px;
            width: 0;
            bottom: -10px;
            transition: 0.5s;
            /* right: 0; 오른쪽에서 늘어나기*/
            /* 중심을 수평중앙에 놓고 늘어나기 */
            left: 50%;
            transform: translateX(-50%);
        }

        .gnb li a:hover:before {
            width: 100%;
        }
    </style>
</head>

<body>
    <ul class="gnb">
        <li><a href="#none">HOME</a></li>
        <li><a href="#none">ABOUT</a></li>
        <li><a href="#none">SERVICE</a></li>
        <li><a href="#none">PROTFOLIO</a></li>
        <li><a href="#none">CONTACT</a></li>
    </ul>
</body>

</html>