<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover details</title>
    <style>
        body {
            color: #222;
            line-height: 1.5em;
        }

        a {
            color: #222;
            text-decoration: none;
        }

        .items {
            text-align: center;
            padding: 10px;
        }

        .item {
            display: inline-block;
            width: 300px;
            height: 300px;
            /* item의 자식요소로 caption이 있고, 그 위에 올라타야해 */
            position: relative;
            /* border: 1px solid red; */
        }

        img {
            width: inherit;
            height: inherit;
        }

        .caption {
            width: inherit;
            height: inherit;
            background-color: #000;
            position: absolute;
            /* 위로 붙이기 */
            top: 0;
            left: 0;
            color: #fff;
            padding: 20px;
            /* padding이 늘어나면서 박스사이징을 처리해줘야 padding이 안으로 들어감 */
            box-sizing: border-box;
            padding-top: 40px;
        }
    </style>
</head>

<body>
    <div class="items">
        <div class="item">
            <img src="images/apple.png" alt="apple">
            <div class="caption">
                <h2>Apple 25cm</h2>
                <p>very cute! It is size sale to small.</p>
                <p>Price : <s>$12</s> -> $10</p>
                <a href="#none">View Details</a>
            </div>
        </div>

        <div class="item">
            <img src="images/gala.png" alt="gala">
            <div class="caption">
                <h2>gala 25cm</h2>
                <p>very cute! It is size sale to small.</p>
                <p>Price : <s>$12</s> -> $10</p>
                <a href="#none">View Details</a>
            </div>
        </div>

        <div class="item">
            <img src="images/isabelle.png" alt="isabelle">
            <div class="caption">
                <h2>isabelle 25cm</h2>
                <p>very cute! It is size sale to small.</p>
                <p>Price : <s>$12</s> -> $10</p>
                <a href="#none">View Details</a>
            </div>
        </div>

        <div class="item">
            <img src="images/KK.png" alt="KK">
            <div class="caption">
                <h2>KK 25cm</h2>
                <p>very cute! It is size sale to small.</p>
                <p>Price : <s>$12</s> -> $10</p>
                <a href="#none">View Details</a>
            </div>
        </div>
    </div>
</body>

</html>