<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Hover effect - border</title>
    <style>
        body {
            color: #222;
            line-height: 1.5em;
            font-weight: 300;
            font-size: 3vh;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #222;
            display: block;
        }

        .gnb {}

        .gnb a {
            position: relative;
            padding-bottom: 6px;
        }

        .gnb a:nth-child(1):before {
            content: '';
            position: absolute;
            background-color: crimson;
            /* display: inline-block; */
            height: 2px;
            width: 0;
            bottom: 0;
            transition: 0.5s;

        }

        .gnb a:nth-child(1):hover:before {
            width: 100%;
        }

        .gnb a:nth-child(2):before {
            content: '';
            position: absolute;
            background-color: crimson;
            /* display: inline-block; */
            height: 2px;
            width: 0;
            bottom: 0;
            transition: 0.5s;
            right: 0;
        }

        .gnb a:nth-child(2):hover:before {
            width: 100%;
        }

        .gnb a:nth-child(3):before {
            content: '';
            position: absolute;
            background-color: crimson;
            /* display: inline-block; */
            height: 4px;
            width: 4px;
            bottom: 0;
            transition: 2s;
            left: 0;
        }

        .gnb a:nth-child(3):hover:before {
            /* left: 100%;
            더 정확히 하려면.. */
            left: calc(100% - 4px);
        }

        .gnb a:nth-child(4):before {
            content: '';
            position: absolute;
            background-color: crimson;
            /* display: inline-block; */
            height: 2px;
            width: 0;
            bottom: 0;
            transition: 0.5s;
            left: 50%;
            transform: translateX(-50%);
        }

        .gnb a:nth-child(4):hover:before {
            width: 100%;
        }

        .gnb a:nth-child(5):before {
            content: '';
            position: absolute;
            background-color: crimson;
            /* display: inline-block; */
            height: 2px;
            width: 100%;
            bottom: 0;
            transition: 0.5s;
            left: 50%;
            transform: translateX(-50%);
        }

        .gnb a:nth-child(5):hover:before {
            width: 0;
        }
    </style>
</head>

<body>
    <div class="gnb">
        <a href="#none">Jenny Song Self Class</a>
        <a href="#none">Jenny Song Self Class</a>
        <a href="#none">Jenny Song Self Class</a>
        <a href="#none">Jenny Song Self Class</a>
        <a href="#none">Jenny Song Self Class</a>
    </div>
</body>

</html>