<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Skill Progressbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        body {
            font-family: 'Raleway', sans-serif;
            line-height: 1.5em;
            margin: 0;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
        }

        .skill-progress {
            width: 500px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            color: #fff;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);

        }

        .skill-progress h1 {
            text-align: center;
        }

        .item {}

        .item p {
            overflow: hidden;
            margin-bottom: 0;
        }

        .item p span:nth-child(1) {
            float: left;
        }

        .item p span:nth-child(2) {
            float: right;
        }

        .progress {
            border: 1px solid #6cd4c4;
            padding: 5px;
            border-radius: 3px;
        }

        .progress-level {
            height: 10px;
            background: linear-gradient(to right, crimson, gold);
            animation-name: ani;
            animation-duration: 1s;
        }

        @keyframes ani {
            0% {
                width: 0;
            }
        }
    </style>
</head>

<body>
    <div class="skill-progress">
        <h1>SOFTWARE SKILLS</h1>
        <div class="item">
            <p>
                <span>HTML5</span>
                <span>90%</span>
            </p>
            <div class="progress">
                <div class="progress-level" style="width: 90%;"></div>
            </div>
        </div>

        <div class="item">
            <p>
                <span>CSS3</span>
                <span>85%</span>
            </p>
            <div class="progress">
                <div class="progress-level" style="width: 85%;"></div>
            </div>
        </div>

        <div class="item">
            <p>
                <span>JavaScript</span>
                <span>90%</span>
            </p>
            <div class="progress">
                <div class="progress-level" style="width: 90%;"></div>
            </div>
        </div>

        <div class="item">
            <p>
                <span>React.JS</span>
                <span>95%</span>
            </p>
            <div class="progress">
                <div class="progress-level" style="width: 95%;"></div>
            </div>
        </div>
    </div>
</body>

</html>