<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>showHide</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        body {
            font-family: 'Raleway', sans-serif;
            line-height: 1.5em;
            margin: 0;
            font-weight: 300;
            color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
            color: #222;
        }

        .tab-inner {
            /* border: 1px solid red; */
            width: 300px;
            height: 350px;
            position: relative;
        }

        input[name=tabmenu] {
            display: none;
        }

        .content {
            display: none;
        }

        .btn {
            position: absolute;
            text-align: center;
            /* position이 absolute이므로 inline-block이 되면서 
            text-align : center 그냥은 안 통한다.
            width를 100%로 잡아주면 된다.*/
            width: 100%;
            bottom: 10px;
        }

        .btn label {
            background-color: lightgray;
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 50%;
            cursor: pointer;
        }

        input[id=tab1]:checked~.slide1 {
            display: block;
        }

        input[id=tab2]:checked~.slide2 {
            display: block;
        }

        input[id=tab3]:checked~.slide3 {
            display: block;
        }

        input[id=tab1]:checked~.btn label[for=tab1] {
            background-color: crimson;
        }

        input[id=tab2]:checked~.btn label[for=tab2] {
            background-color: crimson;
        }

        input[id=tab3]:checked~.btn label[for=tab3] {
            background-color: crimson;
        }
    </style>
    <div class="tab-inner">
        <input type="radio" name="tabmenu" id="tab1" checked>
        <input type="radio" name="tabmenu" id="tab2">
        <input type="radio" name="tabmenu" id="tab3">

        <div class="content slide1">
            <img src="images/slide-01.jpg" alt="coconut cream">
        </div>
        <div class="content slide2">
            <img src="images/slide-02.jpg" alt="rose flowers">
        </div>
        <div class="content slide3">
            <img src="images/slide-03.jpg" alt="charcoal mask">
        </div>
        <div class="btn">
            <label for="tab1"></label>
            <label for="tab2"></label>
            <label for="tab3"></label>
        </div>
    </div>

</body>

</html>