<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNS Icon Animation</title>
    <style>
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        body {
            color: #222;
            line-height: 1.5em;
            font-weight: 300;
            font-size: 3vh;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #222;
        }

        .sns {
            background-color: #bdbbbb;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.13);
        }

        .sns a {
            border: 1px solid #fff;
            display: inline-block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #fff;
            text-align: center;
            line-height: 80px;
            font-size: 40px;
            margin: 0 10px;
            position: relative;
            /* 자식은 네모, 부모는 동그라미로 자식이 부모보다 더 크므로 */
            overflow: hidden;
        }

        .sns a:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 0;
            background-color: blue;
            bottom: 0;
            left: 0;
            transition: 0.5s;
        }

        /* .sns의 a의 마우스가 올라갔을때, before를 바꿀거야 */
        .sns a:hover:before {
            height: 100%;
        }

        .sns a:nth-child(1):before {
            background-color: #3b5999;
        }

        .sns a:nth-child(2):before {
            background-color: #55acee;
        }

        .sns a:nth-child(3):before {
            background-color: #dd4b39;
        }

        .sns a:nth-child(4):before {
            background-color: #0077b5;
        }

        .sns a:nth-child(5):before {
            background-color: #e4405f;
        }
    </style>
</head>

<body>
    <div class="sns">
        <a href="#none"><i class="fa fa-facebook"></i></a>
        <a href="#none"><i class="fa fa-twitter"></i></a>
        <a href="#none"><i class="fa fa-google-plus"></i></a>
        <a href="#none"><i class="fa fa-linkedin"></i></a>
        <a href="#none"><i class="fa fa-instagram"></i></a>
    </div>
</body>

</html>