<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Slide</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        body {
            font-family: 'Raleway', sans-serif;
            line-height: 1.5em;
            margin: 0;
            font-weight: 300;
            color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
            color: #222;
        }

        .tab-inner {
            border: 1px solid red;
            width: 300px;
            height: 350px;
        }

        input[name=tabmenu] {
            display: none;
        }

        .slide {}

        .slide-inner {}

        .btn {}

        .btn label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: lightgray;
            border-radius: 50%;
        }
    </style>

    <div class="tab-inner">
        <input type="radio" name="tabmenu" id="tab1" checked>
        <input type="radio" name="tabmenu" id="tab2">
        <input type="radio" name="tabmenu" id="tab3">

        <div class="slide">
            <!-- 300 X 300 -->
            <div class="slide-inner">
                <!-- 300 X 900 -->
                <a href="#none1"><img src="images/slide-01.jpg"></a>
                <a href="#none2"><img src="images/slide-02.jpg"></a>
                <a href="#none3"><img src="images/slide-03.jpg"></a>
            </div>
        </div>
        <div class="btn">
            <label for="tab1"></label>
            <label for="tab2"></label>
            <label for="tab3"></label>
        </div>
    </div>
</body>

</html>