<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool Tip</title>
    <style>
        body {
            color: #222;
            line-height: 1.5em;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .icon {
            /* border: 1px solid red; */
            width: 100px;
            height: 100px;
            margin: 10px;
            position: relative;
        }

        .icon span {
            position: absolute;
            /* position:absolute 하면 모든 요소가 inline-block으로 바뀜 */
            background-color: #000;
            color: #fff;
            width: 200px;
            top: -50px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            /* 정중앙 위에 가도록 */
            left: 50%;
            transform: translateX(-50%);
            /* display: none; */
            opacity: 0;
            transition: 0.5s;
            /* visibility: hidden; */
            pointer-events: none;
        }

        .icon span:after {
            content: '';
            /* .icon span이 부모인데, 이미 absolute가 있다는 건 relative도 포함 뜻 */
            position: absolute;
            background-color: #000;
            width: 15px;
            height: 15px;
            transform: rotate(45deg) translateX(-50%);
            bottom: -5px;
            left: 50%;
            /* transform을 2줄로 쓰면 덮어쓰기 되어 한줄에 씀 */
        }

        .icon:hover span {
            /* display: block; */
            opacity: 1;
            /* visibility: visible; */
        }

        .icon img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon">
            <img src="images/html.jpg" alt="html">
            <span>
                This is HTML
            </span>
        </div>
        <div class="icon">
            <img src="images/js.jpg" alt="js">
            <span>
                This is js
            </span>
        </div>
        <div class="icon">
            <img src="images/css.png" alt="css">
            <span>
                This is css
            </span>
        </div>
        <div class="icon">
            <img src="images/react.png" alt="react">
            <span>
                This is react
            </span>
        </div>
    </div>

</body>

</html>